public class Solution {
    public int TriangleNumber(int[] nums) {
        int count=0;
        int n=nums.Length;
        Array.Sort(nums);
        //using 3 for loops because of the triangle side rule.
        for(int i=0;i<n-2;++i){
            //each loop inside loop starting with the next index of the above loop.......
            int k = i+2;
            for(int j=i+1;j<n;++j){
                 while (k < n && nums[i] + nums[j] > nums[k]) 
                    ++k;               
                    
                    if(k>j) 
                         count += k - j - 1;                
                
            }
        }
        return count;
    }
}
