public class Solution {
    public int FindLength(int[] nums1, int[] nums2) {
        int max=0;
        int[,] d= new int[nums1.Length+1 , nums2.Length+1]; //define the size of 2D array
        
        for(int i=1;i<=nums1.Length;i++){
            for(int j=1;j<=nums2.Length;j++){
                if(nums1[i-1] == nums2[j-1]){ //if 'if' condition is true than
                    d[i,j] = 1 + d[i-1,j-1];  //increment in diagonal value
                }else{
                    d[i,j] = 0;    //otherwise diagonal value become zero
                }
                if(d[i,j] > max)
                    max = d[i,j];
            }
        }
        return max;
    }
}
